<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/colorFondo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.markplace.element.LogoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logo"
            android:textSize="80dp"
            android:layout_marginTop="@dimen/marginLogoTopBottom"
            android:layout_marginBottom="@dimen/marginLogoTopBottom"
            android:textColor="@color/colorBlanco"
            android:gravity="center"/>
        <EditText
            android:id="@+id/main_txt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/labelUsuario"
            android:textColorHint="@color/colorBlanco"
            android:textColor="@color/colorBlanco"
            android:layout_marginBottom="@dimen/marginTextTopBottom"
            android:paddingBottom="@dimen/paddingBottonText"
            />
        <EditText
            android:id="@+id/main_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/labelPassword"
            android:textColorHint="@color/colorBlanco"
            android:textColor="@color/colorBlanco"
            android:paddingBottom="@dimen/paddingBottonText"
            android:layout_marginBottom="@dimen/marginTextTopBottom"/>
        <Button
            android:id="@+id/main_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labelBtnEntrar"
            android:textColor="@color/colorBlanco"
            android:background="@color/colorAnalogoCuatro"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/main_lbl_register"
            android:layout_width="@dimen/logwidth"
            android:layout_height="@dimen/logHeight"
            android:layout_weight="@integer/logWeight"
            android:text="@string/labelLogFb"
            android:textColor="@color/colorBlanco"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/separadorwidth"
            android:layout_height="@dimen/logHeight"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/main_lbl_reset"
            android:layout_width="@dimen/logwidth"
            android:layout_height="@dimen/logHeight"
            android:layout_weight="@integer/logWeight"
            android:text="@string/labelLogGoogle"
            android:textColor="@color/colorBlanco"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
</FrameLayout>
