<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_marka_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/userdefault"
        android:layout_marginTop="@dimen/marginIcoTopBottom"
        android:layout_marginLeft="@dimen/marginIcoTopBottom"
        android:layout_marginBottom="@dimen/marginIcoTopBottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTextTopBottom"
        android:layout_marginLeft="@dimen/marginTextTopBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_marka_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17 de Diciembre de 2015"
                android:textSize="18dp"
                android:textColor="@color/colorBlanco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entrada"
                android:textSize="16dp"
                android:textColor="@color/colorBlanco"/>
            <TextView
                android:id="@+id/item_marka_entrada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlanco"
                android:text="09:00"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlanco"
                android:text="Salida"/>
            <TextView
                android:id="@+id/item_marka_salida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlanco"
                android:text="18:07"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>